<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-TRAIN</title>
    <link rel="stylesheet" href="mystyle.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="myDiv" class="header">
        <h2> TO DO LIST</h2>
        <input type="text"  id="myInput" placeholder="addItems.....">
        <span  class=" Btn" id="btn" onclick="AddElement()" >
        Add Items
        </span>
        <ul id="myUL">
            <li>Hit the Gymn</li>
            <li class="checked">Pay the Bills</li>
            <li>Meet George</li>
            <li>Buy eggs</li>
            <li>Read Books</li>
            <li>Organize Office</li>
        </ul>

    </div>
</body>
</html>